public:
    int countPrimes(int n) {
        int count = 1;
        vector<int> prime;
        prime.push_back(2);
        if (n == 3) {
            return 1;
        } else if (n <= 2) {
            return 0;
        }
        for(int i = 2; i < n; i++) {
            for(int it : prime) {
                if(i % it == 0) {
                    break;
                }
                if((double)it > sqrt(i)) {
                    count++;
                    prime.push_back(i);
                    break;
                }
            }
        }
        return count;
    }
