class Solution {
    public boolean canAttendMeetings(int[][] intervals) {
        for(int i = 0; i < intervals.length; i++) {
            for(int j = i + 1; j < intervals.length; j++) {
                if(!checkNotOverlap(intervals[i], intervals[j])) {
                    return false;
                }
            }
        }
        return true;
    }
    public boolean checkNotOverlap(final int[] left, final int[] right) {
        return (left[0] <= right[0] && left[1] <= right[0]) || left[0] >= right[1];
    }
}
